<vector android:height="240dp" android:viewportHeight="36.0"
    android:viewportWidth="36.0" android:width="240dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M9.72,4.77l0.36,0l0.42,25.44l15,-0.08l0.42,-25.36l0.36,0l-0.24,27.86l-16.1,0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M10.08,4.77l16.2,0l0,0z"/>
    <path android:fillColor="#231815" android:pathData="M9.72,5.11h16.56v0.06h-16.56z"/>
</vector>
